{
  "name": "luucashc-v2",
  "version": "1.0.0",
  "description": "Personal website",
  "main": "index.html",
  "scripts": {
    "start": "docker run -d --name luucashc -v $(pwd):/usr/share/nginx/html -p 8080:80 nginx:alpine"
  },
  "author": "Lucas Cardoso <lucashgcardoso1@gmail.com>",
  "license": "MIT",
  "type": "module",
  "dependencies": {}
}
